"codigo_pais";"nome_pais";"codigo_bc";"codigo_rs";"codigo_siscomex";"CODIGO_SIMP";"CODIGO_NIS";"SIGLA_DIEF_ES";"SIGLA_ISO";"CODIGO_ISO"
"1";"AFEGANISTAO";"132";"400";"13";"116";"241";"AT";"AF";"4"
"2";"AFRICA DO SUL";"7560";"1";"756";"167";"173";"AF";"ZA";"710"
"3";"ALBANIA,  REPUBLICA DA";"175";"500";"17";"272";"93";"AB";"AL";"8"
"4";"ALEMANHA";"230";"501";"23";"9904";"30";"AO";"DE";"276"
"5";"ANDORRA ";"370";"502";"37";"493";"94";"AN";"AD";"20"
"6";"ANGOLA";"400";"2";"40";"558";"175";"AA";"AO";"24"
"7";"ANGUILLA";"418";"(null)";"41";"9905";"(null)";"AI";"AI";"660"
"8";"ANTIGUA E BARBUDA";"434";"100";"43";"9906";"28";"AD";"AG";"28""
"9";"ANTILHAS HOLANDESAS";"477";"(null)";"47";"574";"29";"AH";"(null)";"(null)""
"10";"ARABIA SAUDITA";"531";"401";"53";"604";"242";"AS";"SA";"682""
"11";"ARGELIA";"590";"3";"59";"655";"176";"AR";"DZ";"12""
"12";"ARGENTINA";"639";"300";"63";"728";"21";"AG";"AR";"32""
"13";"ARMENIA,  REPUBLICA DA";"647";"503";"64";"779";"347";"AE";"AM";"51""
"14";"ARUBA";"655";"(null)";"65";"9907";"33";"AZ";"AW";"533""
"15";"AUSTRALIA";"698";"600";"69";"825";"288";"AV";"AU";"36""
"16";"AUSTRIA";"728";"504";"72";"884";"95";"AU";"AT";"40""
"17";"AZERBAIJAO,  REPUBLICA DO";"736";"505";"73";"930";"138";"AJ";"AZ";"31""
"18";"BAHAMAS,  ILHAS";"779";"101";"77";"981";"40";"BH";"BS";"44"
"19";"BAHREIN,  ILHAS";"809";"403";"80";"1058";"243";"BN";"BH";"48"
"20";"BANGLADESH";"817";"402";"81";"1104";"342";"BG";"BD";"50"
"21";"BARBADOS";"833";"102";"83";"1155";"44";"BB";"BB";"52"
"22";"BELARUS";"850";"506";"85";"9908";"140";"BR";"BY";"112"
"23";"BELGICA";"876";"507";"87";"1228";"31";"BL";"BE";"56"
"24";"BELIZE";"884";"103";"88";"9909";"46";"BZ";"BZ";"84"
"25";"BENIN";"2291";"4";"229";"1279";"178";"BI";"BJ";"204"
"26";"BERMUDAS";"906";"(null)";"90";"1295";"83";"BE";"BM";"60"
"27";"BOLIVIA";"973";"301";"97";"1430";"22";"BO";"BO";"68"
"28";"BOSNIA-HERZEGOVINA";"981";"508";"98";"9910";"134";"BV";"BA";"70"
"29";"BOTSUANA";"1015";"5";"101";"1481";"179";"BT";"BW";"72"
"30";"BRASIL";"1058";"311";"105";"1554";"10";"(null)";"BR";"76"
"31";"BRUNEI";"1082";"404";"108";"1589";"245";"BU";"BN";"96"
"32";"BULGARIA,  REPUBLICA DA ";"1112";"509";"111";"1600";"96";"BX";"BG";"100"
"33";"BURKINA FASO";"310";"6";"31";"9911";"174";"BF";"BF";"854"
"34";"BURUNDI";"1155";"7";"115";"1651";"180";"BD";"BI";"108"
"35";"BUTAO";"1198";"405";"119";"1716";"(null)";"BC";"BT";"64"
"36";"CABO VERDE,  REPUBLICA DE";"1279";"8";"127";"1767";"343";"CV";"CV";"132"
"37";"CAMAROES";"1457";"9";"145";"1813";"181";"CM";"CM";"120"
"38";"CAMBOJA";"1414";"406";"141";"1872";"261";"CJ";"KH";"116"
"39";"CANADA";"1490";"200";"149";"1929";"34";"CA";"CA";"124"
"40";"GUERNSEY, ILHA DO CANAL (INCLUI ALDERNEY E SARK)";"3212";"(null)";"150";"9933";"109";"(null)";"GG";"831"
"41";"CANARIAS,  ILHAS";"1511";"(null)";"151";"9912";"199";"(null)";"(null)";"(null)"
"42";"CATAR";"1546";"407";"154";"9913";"247";"(null)";"QA";"634"
"43";"CAYMAN,  ILHA";"1376";"(null)";"137";"1996";"(null)";"(null)";"KY";"136"
"44";"CAZAQUISTAO,  REPUBLICA DO";"1538";"408";"153";"1988";"143";"CZ";"KZ";"398"
"45";"CHADE";"7889";"10";"788";"2046";"183";"CD";"TD";"148"
"46";"CHILE";"1589";"302";"158";"2097";"23";"CL";"CL";"152"
"47";"CHINA,  REPUBLICA POPULAR DA";"1600";"409";"160";"2143";"42";"CH";"CN";"156"
"48";"CHIPRE";"1635";"510";"163";"2208";"97";"CP";"CY";"196"
"49";"CHRISTMAS,  ILHA (NAVIDAD)";"5118";"(null)";"511";"9914";"297";"(null)";"CX";"162"
"50";"CINGAPURA";"7412";"410";"741";"2259";"275";"CG";"SG";"702"
"51";"COCOS (KEELING),  ILHAS";"1651";"(null)";"165";"9915";"328";"(null)";"CC";"166"
"52";"COLOMBIA";"1694";"303";"169";"2305";"26";"CO";"CO";"170"
"53";"COMORES,  ILHAS";"1732";"23";"173";"4626";"184";"(null)";"KM";"174"
"54";"CONGO,  REPUBLICA DEMOCRATICA DO";"8885";"(null)";"888";"9916";"(null)";"CX";"CD";"180"
"55";"CONGO,  REPUBLICA DO";"1775";"11";"177";"9917";"185";"(null)";"CG";"178"
"56";"COOK,  ILHA";"1830";"(null)";"183";"9918";"290";"(null)";"CK";"184"
"57";"COREIA,  REP. POP. DEMOCRATICA DA";"1872";"411";"187";"9919";"(null)";"CR";"KP";"408"
"58";"COREIA,  REPUBLICA DA";"1902";"412";"190";"9920";"43";"CS";"KR";"410"
"59";"COSTA DO MARFIM";"1937";"12";"193";"2534";"186";"CF";"CI";"384"
"60";"COSTA RICA";"1961";"104";"196";"2585";"51";"CC";"CR";"188"
"61";"KUWAIT";"1988";"(null)";"198";"9921";"250";"KW";"KW";"414"
"62";"CROACIA,  REPUBLICA DA";"1953";"511";"195";"9922";"130";"CI";"HR";"191"
"63";"CUBA";"1996";"105";"199";"2631";"52";"CB";"CU";"192"
"64";"DINAMARCA";"2321";"512";"232";"2690";"98";"DN";"DK";"208"
"65";"DJIBUTI";"7838";"13";"783";"2747";"172";"DJ";"DJ";"262"
"66";"DOMINICA,  ILHA";"2356";"106";"235";"2801";"54";"DM";"DM";"212"
"67";"EGITO";"2402";"14";"240";"2917";"189";"EG";"EG";"818"
"68";"EL SALVADOR";"6874";"107";"687";"2976";"56";"EV";"SV";"222"
"69";"EMIRADOS ARABES UNIDOS";"2445";"413";"244";"9923";"251";"EM";"AE";"784"
"70";"EQUADOR";"2399";"304";"239";"3034";"27";"EQ";"EC";"218"
"71";"ERITREIA";"2437";"15";"243";"9924";"190";"ET";"ER";"232"
"72";"ESCOCIA";"6289";"(null)";"(null)";"(null)";"100";"EC";"(null)";"(null)"
"73";"ESLOVACA,  REPUBLICA";"2470";"513";"247";"9925";"136";"EL";"SK";"703"
"74";"ESLOVENIA,  REPUBLICA DA";"2461";"514";"246";"9926";"132";"EO";"SI";"705"
"75";"ESPANHA";"2453";"515";"245";"3131";"35";"EP";"ES";"724"
"76";"ESTADOS UNIDOS";"2496";"201";"249";"3190";"36";"EU";"US";"840"
"77";"ESTONIA,  REPUBLICA DA";"2518";"516";"251";"3247";"147";"EN";"EE";"233"
"78";"ETIOPIA";"2534";"16";"253";"3301";"170";"EI";"ET";"231"
"79";"FALKLAND (ILHAS MALVINAS)";"2550";"(null)";"255";"9927";"58";"(null)";"FK";"238"
"80";"FEROE,  ILHAS";"2593";"(null)";"259";"9928";"101";"(null)";"FO";"234"
"81";"FIJI";"8702";"601";"870";"3360";"291";"FX";"FJ";"242"
"82";"FILIPINAS";"2674";"414";"267";"3417";"252";"FL";"PH";"608"
"83";"FINLANDIA";"2712";"518";"271";"3476";"102";"FI";"FI";"246"
"84";"FORMOSA (TAIWAN)";"1619";"415";"161";"3522";"249";"(null)";"TW";"158"
"85";"FRANCA";"2755";"519";"275";"3646";"37";"FR";"FR";"250"
"86";"GABAO";"2810";"17";"281";"3697";"191";"GB";"GA";"266"
"87";"GALES,  PAIS DE";"6289";"(null)";"(null)";"(null)";"121";"(null)";"(null)";"(null)"
"88";"GAMBIA";"2852";"18";"285";"3743";"192";"GI";"GM";"270"
"89";"GANA";"2895";"19";"289";"3808";"193";"GA";"GH";"288"
"90";"GEORGIA,  REPUBLICA DA";"2917";"520";"291";"3859";"148";"GE";"GE";"268"
"91";"GIBRALTAR";"2933";"(null)";"293";"9929";"103";"(null)";"GI";"292"
"92";"GRA-BRETANHA";"6289";"(null)";"(null)";"(null)";"32";"(null)";"(null)";"(null)"
"93";"GRANADA";"2976";"108";"297";"3905";"59";"GD";"GD";"308"
"94";"GRECIA";"3018";"521";"301";"3964";"104";"GR";"GR";"300"
"95";"GROENLANDIA";"3050";"(null)";"305";"9930";"84";"(null)";"GL";"304"
"96";"GUADALUPE";"3093";"(null)";"309";"9931";"60";"(null)";"GP";"312"
"97";"GUAM";"3131";"(null)";"313";"9932";"292";"(null)";"GU";"316"
"98";"GUATEMALA";"3174";"109";"317";"4014";"61";"(null)";"GT";"320"
"99";"GUIANA";"3379";"305";"337";"4065";"88";"GU";"GY";"328"
"100";"GUIANA FRANCESA";"3255";"(null)";"325";"9934";"87";"(null)";"GF";"254"
"101";"GUINE";"3298";"20";"329";"4138";"195";"GN";"GN";"324"
"102";"GUINE-BISSAU";"3344";"22";"334";"4189";"344";"GS";"GW";"624"
"103";"GUINE-EQUATORIAL";"3310";"21";"331";"4235";"196";"GQ";"GQ";"226"
"104";"HAITI";"3417";"110";"341";"4294";"62";"HA";"HT";"332"
"105";"HOLANDA (PAISES BAIXOS)";"5738";"522";"573";"9952";"105";"HO";"NL";"528"
"106";"HONDURAS";"3450";"111";"345";"4391";"64";"HD";"HN";"340"
"107";"HONG KONG,  REGIAO ADM. ESPECIAL";"3514";"(null)";"351";"4405";"253";"HK";"HK";"344"
"108";"HUNGRIA,  REPUBLICA DA";"3557";"523";"355";"4456";"106";"HU";"HU";"348"
"109";"IEMEN";"3573";"416";"357";"4502";"254";"IE";"YE";"887"
"110";"INDIA";"3611";"417";"361";"4782";"255";"ID";"IN";"356"
"111";"INDONESIA";"3654";"418";"365";"4839";"256";"II";"ID";"360"
"112";"INGLATERRA";"6289";"(null)";"(null)";"(null)";"110";"IN";"(null)";"(null)"
"113";"IRA,  REPUBLICA ISLAMICA DO";"3727";"419";"372";"4952";"257";"IA";"IR";"364"
"114";"IRAQUE";"3697";"420";"369";"5002";"258";"IQ";"IQ";"368"
"115";"IRLANDA";"3751";"524";"375";"5053";"112";"(null)";"IE";"372"
"116";"IRLANDA DO NORTE";"6289";"(null)";"(null)";"(null)";"111";"IZ";"(null)";"(null)"
"117";"ISLANDIA";"3794";"525";"379";"5177";"113";"IS";"IS";"352"
"118";"ISRAEL";"3832";"421";"383";"5223";"259";"IR";"IL";"376"
"119";"ITALIA";"3867";"526";"386";"5282";"39";"IT";"IT";"380"
"120";"SERVIA";"3883";"548";"737";"5339";"131";"(null)";"RS";"688"
"121";"JAMAICA";"3913";"112";"391";"5398";"66";"JA";"JM";"388"
"122";"JAPAO";"3999";"422";"399";"5452";"41";"JP";"JP";"392"
"123";"JOHNSTON,  ILHAS";"3964";"(null)";"396";"9936";"300";"(null)";"(null)";"(null)"
"124";"JORDANIA";"4030";"423";"403";"5509";"260";"JO";"JO";"400"
"125";"KIRIBATI";"4111";"604";"411";"5568";"298";"KI";"KI";"296"
"126";"LAOS,  REP. POP. DEMOCRATICA DO";"4200";"425";"420";"5665";"263";"LA";"LA";"418"
"127";"LEBUAN";"4235";"(null)";"423";"9937";"(null)";"(null)";"(null)";"(null)"
"128";"LESOTO";"4260";"24";"426";"5738";"200";"LS";"LS";"426"
"129";"LETONIA,  REPUBLICA DA";"4278";"528";"427";"5789";"155";"LT";"LV";"428"
"130";"LIBANO";"4316";"426";"431";"5835";"264";"LB";"LB";"422"
"131";"LIBERIA";"4340";"25";"434";"5894";"201";"LR";"LR";"430"
"132";"LIBIA";"4383";"26";"438";"5940";"202";"LI";"LY";"434"
"133";"LIECHTENSTEIN";"4405";"529";"440";"5991";"115";"LC";"LI";"438"
"134";"LITUANIA,  REPUBLICA DA";"4421";"530";"442";"6041";"156";"LU";"LT";"440"
"135";"LUXEMBURGO";"4456";"531";"445";"6106";"116";"LX";"LU";"442"
"136";"MACAU";"4472";"(null)";"447";"9938";"265";"(null)";"MO";"446"
"137";"MACEDONIA DO NORTE";"4499";"532";"449";"9939";"133";"MC";"MK";"807"
"138";"MADAGASCAR";"4502";"27";"450";"6157";"205";"MD";"MG";"450"
"139";"MADEIRA,  ILHA DA";"4525";"(null)";"452";"(null)";"203";"(null)";"(null)";"(null)"
"140";"MALASIA";"4553";"427";"455";"6211";"266";"ML";"MY";"458"
"141";"MALAVI";"4588";"28";"458";"6270";"204";"(null)";"MW";"454"
"142";"MALDIVAS";"4618";"428";"461";"4677";"267";"MV";"MV";"462"
"143";"MALI";"4642";"29";"464";"6327";"206";"MM";"ML";"466"
"144";"MALTA";"4677";"533";"467";"6386";"120";"MZ";"MT";"470"
"145";"MAN,  ILHAS";"3595";"(null)";"359";"9940";"267";"(null)";"IM";"833"
"146";"MARIANAS DO NORTE";"4723";"(null)";"472";"9941";"303";"(null)";"MP";"580"
"147";"MARROCOS";"4740";"30";"474";"6432";"207";"MR";"MA";"504"
"148";"MARSHALL,  ILHAS";"4766";"602";"476";"9942";"304";"(null)";"MH";"584"
"149";"MARTINICA";"4774";"(null)";"477";"9943";"68";"(null)";"MQ";"474"
"150";"MAURICIO";"4855";"31";"485";"6483";"208";"MU";"MU";"480"
"151";"MAURITANIA";"4880";"32";"488";"6548";"209";"MN";"MR";"478"
"152";"MEXICO";"4936";"202";"493";"6599";"85";"ME";"MX";"484"
"153";"MIANMAR (BIRMANIA)";"930";"429";"93";"9944";"284";"(null)";"MM";"104"
"154";"MICRONESIA";"4995";"605";"499";"9945";"(null)";"(null)";"FM";"583"
"155";"MIDWAY,  ILHAS";"4901";"(null)";"490";"9946";"286";"(null)";"(null)";"(null)"
"156";"MOCAMBIQUE";"5053";"33";"505";"6645";"210";"MB";"MZ";"508"
"157";"MOLDAVIA,  REPUBLICA DA";"4944";"534";"494";"6718";"158";"MO";"MD";"498"
"158";"MONACO";"4952";"535";"495";"6769";"118";"MK";"MC";"492"
"159";"MONGOLIA";"4979";"430";"497";"6815";"159";"MH";"MN";"496"
"160";"MONTSERRAT,  ILHA";"5010";"(null)";"501";"9947";"70";"(null)";"MS";"500"
"161";"NAMIBIA";"5070";"34";"507";"9948";"240";"MY";"NA";"516"
"162";"NAURU";"5088";"606";"508";"6874";"314";"NB";"NR";"520"
"163";"NEPAL";"5177";"431";"517";"6920";"270";"NE";"NP";"524"
"164";"NICARAGUA";"5215";"113";"521";"6971";"71";"NI";"NI";"558"
"165";"NIGER";"5258";"35";"525";"7048";"212";"NG";"NE";"562"
"166";"NIGERIA";"5282";"36";"528";"7099";"213";"NR";"NG";"566"
"167";"NIUE,  ILHA";"5312";"(null)";"531";"9949";"306";"(null)";"NU";"570"
"168";"NORFOLK,  ILHA";"5355";"(null)";"535";"9950";"307";"(null)";"NF";"574"
"169";"NORUEGA";"5380";"536";"538";"7145";"119";"(null)";"NO";"578"
"170";"NOVA CALEDONIA";"5428";"(null)";"542";"9951";"315";"(null)";"NC";"540"
"171";"NOVA ZELANDIA";"5487";"607";"548";"7218";"317";"NZ";"NZ";"554"
"172";"OMA";"5568";"432";"556";"7269";"271";"OM";"OM";"512"
"173";"PALAU";"5754";"608";"575";"9953";"308";"(null)";"PW";"585"
"174";"PANAMA";"5800";"114";"580";"7374";"72";"PN";"PA";"591"
"175";"PAPUA NOVA GUINE";"5452";"609";"545";"7420";"214";"PP";"PG";"598"
"176";"PAQUISTAO";"5762";"433";"576";"7471";"273";"PQ";"PK";"586"
"177";"PARAGUAI";"5860";"306";"586";"7544";"24";"PG";"PY";"600"
"178";"PERU";"5894";"307";"589";"7595";"89";"PU";"PE";"604"
"179";"PITCAIRN,  ILHA";"5932";"(null)";"593";"9955";"321";"(null)";"PN";"612"
"180";"POLINESIA FRANCESA";"5991";"(null)";"599";"9956";"322";"(null)";"PF";"258"
"181";"POLONIA,  REPUBLICA DA";"6033";"537";"603";"7641";"123";"PK";"PL";"616"
"182";"PORTO RICO";"6114";"(null)";"611";"7650";"74";"PT";"PR";"630"
"183";"PORTUGAL";"6076";"538";"607";"7706";"45";"PO";"PT";"620"
"184";"QUENIA";"6238";"37";"623";"7811";"217";"QN";"KE";"404"
"185";"QUIRGUIZ,  REPUBLICA";"6254";"434";"625";"7870";"(null)";"QG";"KG";"417"
"186";"REINO UNIDO";"6289";"539";"628";"7986";"(null)";"(null)";"GB";"826"
"187";"REPUBLICA CENTRO-AFRICANA";"6408";"38";"640";"8044";"218";"SN";"CF";"140"
"188";"REPUBLICA DOMINICANA";"6475";"115";"647";"8095";"55";"RD";"DO";"214"
"189";"REUNIAO,  ILHA";"6602";"(null)";"660";"9957";"219";"(null)";"RE";"638"
"190";"ROMENIA";"6700";"541";"670";"8192";"124";"RM";"RO";"642"
"191";"RUANDA";"6750";"39";"675";"8230";"221";"RA";"RW";"646"
"192";"RUSSIA";"6769";"(null)";"676";"8273";"348";"RI";"RU";"643"
"193";"SAARA OCIDENTAL";"6858";"(null)";"685";"9958";"(null)";"(null)";"EH";"732"
"194";"SALOMAO,  ILHAS";"6777";"603";"677";"4723";"309";"(null)";"SB";"90"
"195";"SAMOA";"6904";"610";"690";"(null)";"325";"SO";"WS";"882"
"196";"SAMOA AMERICANA";"6912";"(null)";"691";"9961";"324";"NO";"AS";"16"
"197";"SAN MARIN";"6971";"542";"697";"8370";"(null)";"(null)";"SM";"674"
"198";"SANTA HELENA";"7102";"(null)";"710";"9962";"223";"(null)";"SH";"654"
"199";"SANTA LUCIA";"7153";"116";"715";"8419";"77";"(null)";"LC";"662"
"200";"SAO CRISTOVAO E NEVES";"6955";"117";"695";"9963";"78";"(null)";"KN";"659"
"201";"SAO PEDRO E MIQUELON";"7005";"(null)";"700";"9964";"(null)";"(null)";"PM";"666"
"202";"SAO TOME E PRINCIPE,  ILHAS";"7200";"40";"720";"8451";"224";"ST";"ST";"678"
"203";"SAO VICENTE E GRANADINA";"7056";"118";"705";"9965";"79";"(null)";"VC";"670"
"204";"SENEGAL";"7285";"41";"728";"8508";"349";"SG";"SN";"686"
"205";"SERRA LEOA";"7358";"42";"735";"8540";"226";"SL";"SL";"694"
"206";"SEYCHELLE";"7315";"43";"731";"8583";"225";"(null)";"SC";"690"
"207";"SIRIA,  REPUBLICA ARABE DA";"7447";"435";"744";"8672";"277";"SI";"SY";"760"
"208";"SOMALIA";"7480";"44";"748";"8710";"227";"SM";"SO";"706"
"209";"SRI LANKA";"7501";"436";"750";"8753";"248";"SR";"LK";"144"
"210";"ESWATINI";"7544";"45";"754";"8818";"228";"SZ";"SZ";"748"
"211";"SUDAO";"7595";"46";"759";"8850";"229";"SD";"SD";"729"
"212";"SUECIA";"7641";"543";"764";"8893";"126";"SA";"SE";"752"
"213";"SUICA";"7676";"544";"767";"8931";"38";"SU";"CH";"756"
"214";"SURINAME";"7706";"308";"770";"8982";"90";"SS";"SR";"740"
"215";"TADJIQUISTAO";"7722";"437";"772";"9024";"161";"TD";"TJ";"762"
"216";"TAILANDIA";"7765";"438";"776";"9067";"279";"TA";"TH";"764"
"217";"TANZANIA,  REPUBLICA UNIDA DA";"7803";"47";"780";"9105";"350";"TZ";"TZ";"834"
"218";"TCHECA,  REPUBLICA";"7919";"540";"791";"9966";"135";"(null)";"CZ";"203"
"219";"TERRITORIO BRITANICO OC. INDICO";"7820";"(null)";"782";"9967";"231";"(null)";"IO";"86"
"220";"TIMOR LESTE";"7951";"(null)";"795";"9968";"329";"(null)";"TL";"626"
"221";"TOGO";"8001";"48";"800";"9199";"233";"TG";"TG";"768"
"222";"TONGA";"8109";"611";"810";"9237";"330";"TN";"TO";"776"
"223";"TOQUELAU,  ILHAS";"8052";"(null)";"805";"9969";"310";"(null)";"TK";"772"
"224";"TRINIDAD E TOBAGO";"8150";"119";"815";"9288";"91";"TT";"TT";"780"
"225";"TUNISIA";"8206";"49";"820";"9334";"234";"TU";"TN";"788"
"226";"TURCAS E CAICOS,  ILHAS";"8230";"(null)";"823";"9979";"47";"(null)";"TC";"796"
"227";"TURCOMENISTAO,  REPUBLICA DO";"8249";"439";"824";"9970";"163";"TR";"TM";"795"
"228";"TURQUIA";"8273";"440";"827";"9415";"281";"TQ";"TR";"792"
"229";"TUVALU";"8281";"612";"828";"9971";"331";"(null)";"TV";"798"
"230";"UCRANIA";"8311";"545";"831";"9466";"165";"UC";"UA";"804"
"231";"UGANDA";"8338";"50";"833";"9504";"235";"UG";"UG";"800"
"232";"URUGUAI";"8451";"309";"845";"9687";"25";"UR";"UY";"858"
"233";"UZBEQUISTAO,  REPUBLICA DO";"8478";"441";"847";"9725";"168";"UZ";"UZ";"860"
"234";"VANUATU";"5517";"613";"551";"9972";"318";"VA";"VU";"548"
"235";"VATICANO,  ESTADO DA CIDADE DO";"8486";"546";"848";"9776";"129";"(null)";"(null)";"(null)"
"236";"VENEZUELA";"8508";"310";"850";"9814";"92";"VE";"VE";"862"
"237";"VIETNA";"8583";"442";"858";"9857";"282";"VI";"VN";"704"
"238";"VIRGENS,  ILHAS (BRITANICAS)";"8630";"(null)";"863";"9973";"81";"(null)";"VG";"92"
"239";"VIRGENS,  ILHAS (E.U.A.)";"8664";"(null)";"866";"9974";"82";"(null)";"VI";"850"
"240";"WAKE,  ILHA";"8737";"(null)";"873";"9975";"311";"(null)";"(null)";"(null)"
"241";"WALLIS E FUTUNA,  ILHAS";"8753";"(null)";"875";"9980";"332";"(null)";"WF";"876"
"242";"ZAMBIA";"8907";"52";"890";"9954";"237";"ZB";"ZM";"894"
"243";"ZIMBABUE";"6653";"53";"665";"9976";"239";"ZI";"ZW";"716"
"244";"ZONA DO CANAL DO PANAMA";"8958";"(null)";"895";"9977";"(null)";"(null)";"(null)";"(null)"
"245";"MONTENEGRO";"3883";"547";"498";"5339";"137";"(null)";"ME";"499"
"246";"EXTERIOR";"0";"0";"(null)";"(null)";"(null)";"(null)";"(null)";"(null)"
"265";"SAO MARTINHO, ILHA DE (PARTE HOLANDESA)";"6998";"(null)";"(null)";"(null)";"(null)";"(null)";"(null)";"(null)"
"248";"ILHAS DO PACÍFICO (POSSESSÃO DO E.U.A)";"(null)";"(null)";"566";"9978";"296";"(null)";"(null)";"(null)"
"249";"QATAR";"(null)";"(null)";"(null)";"7757";"(null)";"QT";"(null)";"(null)"
"250";"SAINT KITTS E NEVIS";"(null)";"(null)";"678";"9959";"(null)";"(null)";"(null)";"(null)"
"251";"SERVIA E MONTENEGRO";"(null)";"(null)";"388";"(null)";"(null)";"(null)";"(null)";"(null)"
"252";"ALAND, ILHAS";"153";"(null)";"(null)";"(null)";"(null)";"(null)";"AX";"248"
"253";"ANTARTICA";"420";"(null)";"(null)";"(null)";"(null)";"(null)";"AQ";"10"
"254";"BONAIRE";"990";"(null)";"(null)";"(null)";"(null)";"(null)";"BQ";"535"
"255";"BOUVET, ILHA";"1023";"(null)";"(null)";"(null)";"(null)";"(null)";"BV";"74"
"256";"CURACAO";"2003";"(null)";"(null)";"(null)";"(null)";"(null)";"CW";"531"
"257";"ILHA HEARD E ILHAS MCDONALD";"3433";"(null)";"(null)";"(null)";"(null)";"(null)";"HM";"334"
"258";"SAO MARTINHO, ILHA DE (PARTE FRANCESA)";"6980";"(null)";"(null)";"(null)";"(null)";"(null)";"MF";"663"
"259";"ILHAS GEORGIA DO SUL E SANDWICH DO SUL";"2925";"(null)";"(null)";"(null)";"(null)";"(null)";"GS";"239"
"260";"JERSEY, ILHA DO CANAL";"3930";"(null)";"(null)";"(null)";"(null)";"(null)";"JE";"832"
"261";"MAYOTTE (ILHAS FRANCESAS)";"4898";"(null)";"(null)";"(null)";"(null)";"(null)";"YT";"175"
"262";"SAO BARTOLOMEU";"6939";"(null)";"(null)";"(null)";"(null)";"(null)";"BL";"652"
"263";"SVALBARD E JAN MAYERN";"7552";"(null)";"(null)";"(null)";"(null)";"(null)";"SJ";"744"
"264";"TERRAS AUSTRAIS E ANTARTICAS FRANCESAS";"7811";"(null)";"(null)";"(null)";"(null)";"(null)";"(null)";"(null)