FCBNUM_EMPRESA,1,4
COMPETENCIA,5,6
FCBTIPO_PROC_CORR,12,1
FCBCODIGO_EMPREGADO,22,5
FCBCONTRATO,27,3
FCBMATRICULA_ESOCIAL,30,24
LOCACAO,54,2
LOCACAO_SERVICO,54,5
FCBTIPO,79,1
FCBSALARIO,87,9
FCBMOTIVO_ALTSAL,97,1
FCBADMISSAO,98,8
FCBVINCULO_EMPREGATIC,119,2
FCBSIST_STATUS,123,1
FCBSITU,125,1
FCBASSOCIADO_SIND,130,1
CALCULO_ADIANTAMENTO,135,1
FCBOPCAO_FGTS,166,8
FCBEXPERIENCIA,174,3
FCBPRORROGACAO,177,3
FCBNUM_DA_CONTA_PAG,180,11
FCBDV_CONTA_PAG,191,2
FCBCODIGO_DO_TURNO,208,4
FCBDEMISSAO_DATA,217,8
FCBNOME_EMPREGADO_ANT,272,70
FCBCBO,375,6
FCBTIPO_CONTA,381,1
FCBCODIGO_BANCO_PAG,382,3
FCBCODIGO_AG_PAG,385,6
FCBCODIGO_DA_FUNCAO,435,8
FCBDESCRICAO_FUNCAO,443,60
FCBCODIGO_DO_SINDICAT,503,3
FCBJORNADA_MENSAL,507,5
FCBJORNADA_SEMANAL,512,4
FCBCODIGO_DO_SINDICAT_02,533,3
FCBCNPJ_EMP_ANTERIOR,691,14
FCBCNPJ_EMP_ANTERIOR_2,721,14
FCBADMISSAO_TRANSF,735,8
FCBADMISSAO_TRANSF_2,765,8
MATRICULA_ESOCIAL_MANUAL,3340,24
MATRICULA_ESOCIAL_MANUAL_2,3370,24