FHTNUM_EMPRESA,1,4
COMPETENCIA,5,6
FHTTIPO_PROC_CORR,12,1
FHTCODIGO_DO_TURNO,22,4
FHTNOME_DO_TURNO,26,20
SEQUENCIA_DIAS,46,7
FHTNOR_DIA_SEMANA_1,46,1
FHTNOR_DIA_SEMANA_2,47,1
FHTNOR_DIA_SEMANA_3,48,1
FHTNOR_DIA_SEMANA_4,49,1
FHTNOR_DIA_SEMANA_5,50,1
FHTNOR_DIA_SEMANA_6,51,1
FHTNOR_DIA_SEMANA_7,52,1
FHTNOR_HRS_DIA,53,4
FHTDIF_DIA_SEMANA_1,57,1
FHTDIF_DIA_SEMANA_2,58,1
FHTDIF_HRS_DIA,59,4
FHTREP_DIA_SEMANA_1,63,1
FHTREP_DIA_SEMANA_2,64,1
FHTHORA_ENTRADA,73,4
FHTHORA_SAIDA,77,4
FHTINTERVALO_ENTRADA,81,4
FHTINTERVALO_SAIDA,85,4
FHTDIF_ENTRADA,89,4
FHTDIF_SAIDA,93,4
FHTDIF_INT_ENTRADA,97,4
FHTDIF_INT_SAIDA,101,4