FCENUM_EMPRESA,1,4
FCECODIGO_EMPREGADO,14,5
FCENOME_EMPREGADO,90,70
FCENOME_MAE,167,70
FCEENDERECO,250,30
FCENUMERO,280,5
FCECOMPLEMENTO,285,20
FCEBAIRRO,305,30
FCEMUNICIPIO,335,30
FCETIPO_ENDERECO,365,3
FCECEP,368,8
FCEUF,376,2
FCETELEFONE_DDD,380,2
FCETELEFONE_NUM,382,8
FCECELULAR_DDD,392,2
FCECELULAR_NUM,394,9
FCENOME_PAI,403,70
FCEDATA_NASCIMENTO,479,8
FCEUF_NASCIMENTO,487,2
FCENACIONALIDADE,489,3
FCELOCAL_NASCIMENTO,492,30
FCESEXO,554,1
FCEESTADO_CIVIL,555,1
FCERACA_COR,585,1
FCEDEFICIENTE,586,1
FCEPIS,588,11
FCEDT_CADASTRO_PIS,599,8
FCEBANCO_PIS,607,3
FCECTPS_SERIE,610,3
FCECTPS_UF,613,2
FCECTPS_DATA_EMISSAO,615,8
FCECPF,623,11
FCENR_INSCRICAO_INSS,634,11
FCEDV_RG,645,2
FCEUF_RG,647,2
FCEDATA_EMISSAO_RG,649,8
FCEORGAO_EMISSOR_RG,657,4
FCETITULO_ELEITOR,666,11
FCETITULO_ZONA,677,3
FCETITULO_SECAO,680,4
FCECARTEIRA_CNH,684,14
FCECATEGORIA_CNH,698,3
FCEMILITAR_RA,709,14
FCECATEGORIA_RA,715,3
FCEAGENCIA_PIS,799,5
FCEDT_VENC_CNH,804,8
FCENUM_RG,812,13
FCECTPS_NUMERO,825,8
FCEGRAU_INSTRUCAO,833,2
FCEE_MAIL,894,60
FCEIDENTIFICA_TIPO,1039,1
FCEIDENTIFICA_ANO,1040,8
FCEIDENTIFICA_TERMO,1048,9
FCEIDENTIFICA_LIVRO,1057,5
FCEIDENTIFICA_FOLHA,1062,3
FCEIDENTIFICA_CART,1065,15
FCECC_UF,1080,2
FCECC_MUNICIPIO,1082,49
FCEDT_EXPEDICAO_CNH,1229,8
FCEORGAO_EMISSOR_CNH,1237,20
FCEUF_CNH,1411,2