FNVNUM_EMPRESA,1,4
COMPETENCIA,5,6
FNVTIPO_PROC_CORR,12,1
FNVID,22,5
FNVN1,22,2
FNVN2,24,3
FNVN3,27,4
FNVN4,31,4
FNVNOME_NIVEL,56,100
FNVENDERECO,156,30
FNVNUMERO,186,5
FNVBAIRRO,191,25
FNVCEP,216,8
FNVMUNICIPIO,233,24
FNVUF,224,2
FNVTELEFONE_DDD_NIV,257,4
FNVTELEFONE_NUM_NIV,261,8
FNVTOMADOR_SERV_SN,272,1
TIPO_INSCRICAO,274,1
FNVCGC,275,14
FNVCOD_ATIV_ECON,303,7
FNVCOMPLEMENTO,319,20
FILIAL,339,1
RAZAO,339,41
FNVCOD_FPAS,523,3
FNVCOD_TERCEIROS,526,4
INSS_EMPRESA,531,4
ACID_TRABALHO,541,4
FNVLOCACAO_ATIVA,675,1
FNVCEI,9038,12