FSDNUM_EMPRESA,1,4
COMPETENCIA,5,6
FSDTIPO_PROC_CORR,12,1
FSDCODIGO_DO_SINDICAT,22,3
FSDNOME_COMPLETO,25,40
FSDENDERECO,65,30
FSDNUMERO,95,5
FSDBAIRRO,100,30
FSDMUNICIPIO,130,30
FSDUF,160,2
FSDCEP,162,8
FSDCOMPLEMENTO,170,20
FSDCGC,190,14
FSDCODIGO_ENTIDADE,204,15
FSDMES_DA_DATA_BASE,235,2
FSDFORMA_CONT1,1480,1
FSDCS_CLAS_CAP_01_DE,1658,12
FSDCS_CLAS_CAP_02_DE,1682,12
FSDCS_CLAS_CAP_01_ATE,1670,12
FSDCS_CLAS_CAP_02_ATE,1694,12
FSDCS_CLAS_CAP_03_DE,1706,12
FSDCS_CLAS_CAP_03_ATE,1718,12
FSDCS_CLAS_CAP_04_DE,1730,12
FSDCS_CLAS_CAP_04_ATE,1742,12
FSDCS_CLAS_CAP_05_DE,1754,12
FSDCS_CLAS_CAP_05_ATE,1766,12
FSDCS_CLAS_CAP_06_DE,1778,12
FSDCS_CLAS_CAP_06_ATE,1790,12
FSDPERC_REAJ_03,1806,4
FSDPERC_REAJ_04,1810,4
FSDPERC_REAJ_05,1814,4
FSDFAIXA_SAL_01,1818,12
FSDPERC_REAJ_02,1802,4
FSDFAIXA_SAL_02,1830,12
FSDFAIXA_SAL_03,1842,12
FSDFAIXA_SAL_04,1854,12
FSDFAIXA_SAL_05,1866,12
FSDFAIXA_SAL_06,1878,12
FSDDDD_FONE,2519,2
FSDNUM_FONE,2521,8
FSDDDD_FAX,2531,2
FSDNUM_FAX,2533,8