PRGEMPRESAS
Código da Empresa,24,4
BÁSICO-Personalidade,28,1
BÁSICO-Nome ou Razão Social,31,60
BÁSICO-Apelido,91,20
BÁSICO-Endereço - Tipo Logradouro,111,10
BÁSICO-Endereço - Nome Logradouro,121,60
BÁSICO-Endereço - Número,181,10
BÁSICO-Endereço - Complemento,191,20
BÁSICO-Endereço - Cep,211,9
BÁSICO-Endereço - Bairro,220,30
BÁSICO-Endereço - Município,250,30
BÁSICO-Endereço - Estado(UF),280,2
BÁSICO-Fone - DDD,282,5
BÁSICO-Fone - Número,287,10
BÁSICO-Fax - DDD,297,5
BÁSICO-Fax - Número,302,10
BÁSICO-Código Natureza Jurídica,312,5
BÁSICO-CGC ou CPF,317,14
BÁSICO-Inscrição Estadual,331,20
BÁSICO-Inscrição Municipal,351,20
GPS-INSS - Número da Matrícula,570,12
GPS-INSS - Taxa Acidente Trabalho,582,5
GPS-INSS - Código Pagto GPS,587,8
GPS-INSS - Código FPAS,595,3
GPS-INSS - Código Terceiro,599,4
GERAL -Contrato Social - Reg./Número,720,20
Capital social,756,16
GERAL -Contrato Social - Ramo Ativ.,772,50
GERAL -Contrato Social - Inicio Ativ,822,8
CTB-Representante Legal - Nome,838,40
CTB-Representante Legal - CPF,878,11
CTB-Representante Legal - Cargo,889,20
CTB-Representante Legal - RG/Número,909,18
CTB-Representante Legal - RG/Orgão,927,5
CTB-Representante Legal - RG/Data,932,8
CTB-Representante Legal - RG/UF,940,2
CTB-Código Contador Balanço,942,2
GERAL-Internet - E-Mail,1010,50
BASICO-Código CNAE-Fiscal Novo,1077,10
Valor da cota,1285,13
GPS-INSS - Aliq. De FPAS Terceiros,1398,6
BÁSICO - Código IBGE Município,1677,5
BÁSICO-Código CNAE-Fiscal Antigo,1682,10
GPS - EFD - INSCRIÇÃO,1893,14
