GPRSOCIOS
Código da Empresa,24,4
Código do Sócio,28,3
Nome do Socio,45,40
cpf,106,11
Rg - Número,117,18
Rg - Orgão Emissor,135,5
Rg - Data de Emissão,140,8
Rg - Estado Emissor,148,2
Número de Inscrição do INSS,150,20
Cart. Profissional data expedição,168,8
Titulo de Eleitor Número,176,18
Titulo de Eleitor Zona,202,3
Titulo de Eleitor Seção,206,4
Certificado de Reservista N.,226,20
Certificado de Reservista categoria,246,20
Carteira de Habilitação-Número,266,18
Carteira de Habilitação-Data Exped.,284,8
Carteira de Habilitação-Data Valid,292,8
Sexo,304,1
Estado Cívil,305,1
Grau de Instrução,306,2
Data de Nascimento,308,8
Local de Nascimento,316,25
Filiação - Nome do Pai,341,40
Filiação - Nome da Mãe,381,40
Data de Admissão Societária,421,8
Data de Desligamento Societário,429,8
Endereço - Tipo do Logradouro,437,10
Endereço - Nome do Logradouro,447,60
Endereço - Número,507,10
Endereço - Complemento,517,20
Endereço - Bairro,537,30
Endereço - Munícipio,567,30
Endereço - UF,597,2
Endereço - CEP,599,9
E-MAIL,811,50
Telefone - DDD,861,5
Telefone - Numero,866,10
Participação,918,5
Pis Número,937,15
Pis data Cadastro,952,8
Valor do Pro-Labore,960,14
Ocupação/Profissão,1503,40
Quantidade cotas,1543,20
Categoria da SEFIP,1655,2
Participação capital,1657,15
Código do Cargo,1849,3
